<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Poder para Terreno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Editar carta terreno</h1>
    <form id="power_of_attorney_form">
        <label for="nombre_poderdante">Nombre del Poderdante:</label>
        <input type="text" id="nombre_poderdante" name="nombre_poderdante" required>

        <label for="nombre_apoderado">Nombre del Apoderado:</label>
        <input type="text" id="nombre_apoderado" name="nombre_apoderado" required>

        <label for="Tamano_del_terreno">Tamaño del terreno:</label>
        <input type="text" id="Tamano_del_terreno" name="Tamano_del_terreno" required>

        <label for="UbicacionTerreno">Ubicacion del terreno:</label>
        <input type="text"  id="UbicacionTerrreno" name="UbicacionTerreno" required>
        
        <label for="actos_autorizados">Actos Autorizados:</label>
        <input type="text"  id="actos_autorizados" name="actos_autorizados" required></textarea>

        <button type="submit">Guardar cambios</button>
    </form>
</div>


<div class="container">
    <button onclick="location.href='Diseno.html'">Volver</button>
</div>


</body>
</html>
